$base-font: 'Roboto', sans-serif;
$base-font-size: 16px;
$orange: #EA625C;
$grey-light: #9F9F9E;
$grey-dark: #333333;


:root {
  font-family: $base-font;
  font-size: $base-font-size;
}

*, ::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.spacing {
  width: 70%;
  margin: auto;
}

.wrapper {
  min-height: 700px;
  margin: auto;
  position: relative;
}

.border-bottom {
  border-bottom: 0.07rem solid $grey-light;
}

.headline {
  font-size: 2.5rem;
  margin: 0;
}

.title {
  font-size: 1rem;
}

.body {
  font-size: 0.8rem;
}

.body-2 {
  font-size: 0.7rem;
}

.bold {
  font-weight: 700;
}

.mb-2 {
  margin-bottom: 2.2rem;
}

.mt-1 {
  margin-top: 1.2rem;
}

.pa-3 {
  padding: 2.5rem;
}

.uppercase {
  text-transform: uppercase;
}

.inline-block {
  display: inline-block;
}

.text-grey-light {
  color: $grey-light;
}

.text-grey-dark {
  color: $grey-dark;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  position: relative;
  z-index: 10;

  .nav-links {
    display: flex;
    li {
      margin: 0 1rem;
      list-style-type: none;
      a {
        font-size: 0.8rem;
        text-decoration: none;
      }
      &:hover a {
        color: $grey-dark;
      }
    }
  }
  .search {
    border: none;
    border-bottom: 1px solid $grey-dark;
    outline: none;
    font-size: 0.8rem;
    color: $grey-dark;
  }
  .search::placeholder {
    color: $grey-dark;
    font-size: 0.8rem;
  }
}

.fold {
  display: flex;
  min-height: 700px;
  overflow: hidden;
  justify-content: space-between;
}

.content {
  align-self: center;
  max-width: 400px;
}

.watch {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  overflow: hidden;
  img {
    display: block;
    width: 650px;
    position: relative;
    left: 250px;
  }
}

.border-left {
  border-left: 0.16rem solid $grey-light;
  padding-left: 1.4rem;
}

.btn {
  text-decoration: none;
  background-color: $orange;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: background 0.4s ease;
  &:hover {
    background-color: #c1524d;
  }
}

.three-column {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5rem;
  > div {
    padding: 1.5rem;
  }
}

.circle-div {
  position: relative;
  width: 0.25rem;
  height: 0.25rem;
  background-color: $grey-light;
  opacity: 0.7;
}

.circle-div::after {
  content: '';
  position: absolute;
  width: 0.25rem;
  height: 0.25rem;
  margin: 0 0 0 0.8rem;
  background-color: $grey-light;
  opacity: 0.7;
}

.circle-div::before {
  content: '';
  position: absolute;
  width: 0.25rem;
  height: 0.25rem;
  margin: 0 0 0 1.6rem;
  background-color: $grey-light;
  opacity: 0.7;
}

.line {
  text-decoration: none;
  color: $orange;
  font-weight: 700;
  display: flex;
  align-items: center;
  p {
    margin: 0;
  }
}

.line::before {
  content: '';
  // position: absolute;
  display: block;
  width: 2rem;
  height: 0.13rem;
  background-color: $orange;
  margin-right: 0.7rem;
  transition: width 0.2s;
}

.line:hover::before {
  width: 2.6rem;
}

.product-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 600px;
  overflow: hidden;
}

.product-detail {
  flex: 1.2;
}

.product-img {
  flex: 0.8;
}

.product-section .product-img {
  img {
    width: 100%;
  }
}

.runners {
  position: relative;
  min-height: 95vh;
  .content {
    position: relative;
    z-index: 4;
  }
  .content h1, .content p {
    color: white;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;top: 0;right: 0;bottom: 0;
  }
}

.runners::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.3;
  z-index: 2;
}

.content-wrapper {
  width: 100%;
  min-height: 95vh;
  width: 70%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media screen and (max-width: 1080px) {
  .spacing {
    width: 90%;
  }

  .three-column {
    flex-direction: column;
  }
}

@media screen and (width: 768px) {
  .spacing {
    width: 100%;
  }
}